<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f451c778-b988-406d-975a-0a58e803fd4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/Panopto/PublicAPI/4.2/SessionManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionManagement.xsd" MetadataType="Schema" ID="118136b3-884a-4502-becc-f72e5c455057" SourceId="1" SourceUrl="https://localhost/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionManagement1.xsd" MetadataType="Schema" ID="8ddce1d5-74e9-44d3-968a-ade58b80ea98" SourceId="1" SourceUrl="https://localhost/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionManagement2.xsd" MetadataType="Schema" ID="7d146c42-aed7-4ea5-b49d-301d5e0765f4" SourceId="1" SourceUrl="https://localhost/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="SessionManagement3.xsd" MetadataType="Schema" ID="624f9cfd-5b34-438a-ba1a-d571ddfe69cc" SourceId="1" SourceUrl="https://localhost/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionManagement4.xsd" MetadataType="Schema" ID="0877d404-45f9-4506-b5a3-295fc74e3e76" SourceId="1" SourceUrl="https://localhost/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd4" />
    <MetadataFile FileName="SessionManagement.disco" MetadataType="Disco" ID="f17e68b2-c3ea-47d4-9992-ca26766f3033" SourceId="1" SourceUrl="https://localhost/Panopto/PublicAPISSL/4.2/SessionManagement.svc?disco" />
    <MetadataFile FileName="SessionManagement.wsdl" MetadataType="Wsdl" ID="075a33f4-bd1f-4220-a215-7b215b8a3196" SourceId="1" SourceUrl="https://localhost/Panopto/PublicAPISSL/4.2/SessionManagement.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>